<!DOCTYPE html>
    <head> 
        <meta charset="utf-8">
        <title>Amanda Beatriz Goinski</title>
    </head>
    <body>
        <header>
            <h1> A melhor estagiária para sua empresa!</h1>
        </header>
        <section>
            <header>
                <h2>Porque contratar a Amanda?</h2>
            </header>
            <article>
                <header>
                    <h3>Ela agora manja de HTML5!</h3>
                </header>
            </article>
        </section>
        <footer>@theagoinski</footer> 
    </body>
</html>